NODE_ENV=test
ARTSY_URL=https://www.artsy.test
ARTSY_API_URL=https://api.artsy.test
ARTSY_API_BASE=https://api.artsy.test/api/v1
ARTSY_ID=xxx_artsy_id_xxx
ARTSY_SECRET=xxx_artsy_secret_xxx
GEMINI_ENDPOINT=https://gemini.cloudfront.test
