NODE_ENV=test
GRAVITY_API_URL=https://api.artsy.test
GRAVITY_API_BASE=https://api.artsy.test/api/v1
GRAVITY_ID=xxx_artsy_id_xxx
GRAVITY_SECRET=xxx_artsy_secret_xxx
POSITRON_API_BASE=https://writer.artsy.test/api
GEMINI_ENDPOINT=https://gemini.cloudfront.test
REDIS_URL=redis://127.0.0.1:6379
EMBEDLY_ENDPOINT=https://i.embed.ly.test/1/display
EMBEDLY_KEY=xxx_embedly_key_xxx
GOOGLE_CSE_API_BASE=https://www.googleapis.test/customsearch/v1
GOOGLE_CSE_CX=xxx_google_cse_cx_xxx
GOOGLE_CSE_KEY=xxx_google_cse_key_xxx
