NODE_ENV=test
GRAVITY_API_URL=https://api.artsy.test
GRAVITY_API_BASE=https://api.artsy.test/api/v1
GRAVITY_ID=xxx_artsy_id_xxx
GRAVITY_SECRET=xxx_artsy_secret_xxx
GEMINI_ENDPOINT=https://gemini.cloudfront.test
REDIS_URL=redis://127.0.0.1:6379
